<!DOCTYPE html>
<!-- remember to create logo.png in images folder, and icon_nenews.png in this folder -->
<!-- Remember to use shortcuts! for both HTMl and comment toggle -->

<html lang="en">


<!-- head: This is section containing specifications and positioning -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>newNews</title>
    <link rel = "stylsheet" href= "https://fonts.googleapis.com/css?family=Open+Sans"type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    html, body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1{
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;   
    }
    a:link, a:visited{
        color:black;
        outline: 0;
        text-decoration: none;
    }
   
    img{
        width: 30px; /* the logo */
    }

    .modal-header{
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content{
        padding: 0 22px; /* 0 on top and bottom, 22 on left */
    }

    .modal-icons{
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo{
        padding: 15px; 
        /* To refer to any class of objects, just use "." + <class name>*/
    }

    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version{
        color: #444;
        font-size: 18px;
    }

    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex{
        opacity: 1;
        transition: opacity  0.2 ease-in-out;
        width: 120px;
    }

    .flex:hover{
        opacity:0.4;
    }

    .flex  .fa {
        font-size: 90px;
        color: #2f5876;
        /* this sets the size of icons, which are part of a fontAwesome */
    }

    </style>
</head>


<!-- body: You are naming & setting meanings of the classes right here -->
<body>
    <!-- Header: includes logo + name + version -->
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="TestLogo" class="logo-icon"> newNews <span class="version">1.0.0</span>
        </h1>
</div>

<!-- Caption for the logo -->
<div class="modal-content">
    <p>A more mindful news diet</p>
</div>

<!-- Icon/buttons -->
<div class="modal-icons">

    <!-- This sets flexible container -->
    <div class="flex-container">
        <!-- Icon/button 1 -->
        <div class="flex">
            <a href="https://joyqzhang.com/about" target="_blank">
                <i class="fa fa-globe"></i> </a>
            
        </div>

        <!-- Icon/button 2 -->
        <div class="flex">
            <a href="https://github.com/xunjoy" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</div>

    </div>

    <!-- This runs the  script -->
    <script src="sidebar.js"></script>

</body>


</html>